{
  "name": "t5_food_problem",
  "version": "1.0.0",
  "description": "",
  "main": "Richa.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peeyusha07rathi/FoodProblem_Team5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peeyusha07rathi/FoodProblem_Team5/issues"
  },
  "homepage": "https://github.com/peeyusha07rathi/FoodProblem_Team5#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  }
}
